{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "cypress/fixtures/*",
        "node_modules/*"
      ]
    }
  ],
  "results": {
    "src/components/DOW/SecurityRequirementsForm.vue": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/DOW/SecurityRequirementsForm.vue",
        "hashed_secret": "669b32106af3ade84e243ef3e97b39638f567d83",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/DOW/SecurityRequirementsForm.vue",
        "hashed_secret": "59db809e0e83d142c751d15c8ce9aa15b0ce2416",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "src/steps/04-ContractDetails/SecurityRequirements.vue": [
      {
        "type": "Secret Keyword",
        "filename": "src/steps/04-ContractDetails/SecurityRequirements.vue",
        "hashed_secret": "669b32106af3ade84e243ef3e97b39638f567d83",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "src/steps/04-ContractDetails/SecurityRequirements.vue",
        "hashed_secret": "59db809e0e83d142c751d15c8ce9aa15b0ce2416",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "vue-container-servicenow.xml": [
      {
        "type": "Hex High Entropy String",
        "filename": "vue-container-servicenow.xml",
        "hashed_secret": "e4c54c78daf6649e6e8978090627c2d7799df20d",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Hex High Entropy String",
        "filename": "vue-container-servicenow.xml",
        "hashed_secret": "3ce5808883c955529fefbfade5cab0c457a20c92",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Hex High Entropy String",
        "filename": "vue-container-servicenow.xml",
        "hashed_secret": "f29b99cf749ab93a9362abe7f9c27a8427790439",
        "is_verified": false,
        "line_number": 543
      }
    ]
  },
  "generated_at": "2023-04-04T17:38:28Z"
}
