sonar.projectKey=dod-ccpo_atat-web-ui
sonar.organization=dod-ccpo

sonar.coverage.exclusions=**/*.js,cdk/**,**/*.spec.ts
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
