sonar.projectKey=dod-ccpo_atat-web-ui
sonar.organization=dod-ccpo

sonar.coverage.exclusions=**/*.js
sonar.test.inclusions=**/*.spec.ts,**/*.spec.js

# According to https://docs.sonarqube.org/latest/analysis/coverage/, the following property should still
# be `sonar.javascript`, not `sonar.typescript`, despite being a Typescript project.
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Ignore duplications in the Cypress fixtures data files and the file referencing the
# fixtures.
sonar.cpd.exclusions=cypress/fixtures/**/*.json,cypress/helpers/mockedAPICalls/Background.js
